<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-KW-D0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-98-mO6">
                                <rect key="frame" x="244" y="527" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PqP-Eb-sgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-uu-Vom">
                                <rect key="frame" x="16" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLocationUpdates:" destination="BYZ-38-t0r" eventType="valueChanged" id="KR4-sN-4vw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-pc-QFW">
                                <rect key="frame" x="249" y="503" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLI-Fs-fKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yDQ-KW-D0t" secondAttribute="bottom" constant="-99" id="2uz-s6-9Oo"/>
                            <constraint firstAttribute="bottom" secondItem="nYA-98-mO6" secondAttribute="bottom" constant="20" symbolic="YES" id="4Lr-s9-mlL"/>
                            <constraint firstAttribute="trailing" secondItem="yDQ-KW-D0t" secondAttribute="trailing" id="GGZ-Yy-L6i"/>
                            <constraint firstItem="nOo-uu-Vom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HlK-0e-6nx"/>
                            <constraint firstItem="nOo-uu-Vom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KvQ-mc-gjK"/>
                            <constraint firstItem="yDQ-KW-D0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5b-io-6pd"/>
                            <constraint firstItem="nYA-98-mO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="507" id="qJ7-as-rkp"/>
                            <constraint firstItem="zCo-pc-QFW" firstAttribute="centerX" secondItem="nYA-98-mO6" secondAttribute="centerX" id="s8h-pe-QqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zCo-pc-QFW" secondAttribute="bottom" constant="35" id="v4h-pC-ckv"/>
                            <constraint firstItem="yDQ-KW-D0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xaX-iN-zUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCo-pc-QFW" secondAttribute="trailing" constant="5" id="yUd-0z-77G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yDQ-KW-D0t" id="gdy-6z-jfu"/>
                        <outlet property="updateLocationCounter" destination="nYA-98-mO6" id="Uqw-8F-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="-584.15492957746483"/>
        </scene>
    </scenes>
</document>
